# Environment
APP_ENVIRONMENT=dev
# Database credentials
POSTGRES_USER=example_user
POSTGRES_PASSWORD=change_me
POSTGRES_DB=trading_bot_dev
# Connection string (used by the application)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
# Application settings
APP_NAME="Trading Bot Manager"
DEBUG=true

API_KEY: sdfoj9dSSF0edf8
API_SECRET: nDpa6lHgsdfs33f33ff3fgsgPfHmWjeEMXBP3

BYBIT_SECURE_TOKEN=CI6IkpXVCJ9.eyJJFUzI1NiIsInR5c1sc112ddVyX2lkIjoxMjUxMjXVCJ9.eyJJFUzjoIkpXVCJ9.eyJJFUzZQ
BYBIT_DEVICE_ID=327c794b0901-abcd-aa5555-1234-234234234